//HiTom =============================================
<group> volume=-3 amp_veltrack=100 key=45 loop_mode=one_shot lovel=80 hivel=127 seq_length=12
<region> sample=Samples\hiTom_OH_FF_1.flac seq_position=1
<region> sample=Samples\hiTom_OH_FF_2.flac seq_position=2
<region> sample=Samples\hiTom_OH_FF_3.flac seq_position=3
<region> sample=Samples\hiTom_OH_FF_4.flac seq_position=4
<region> sample=Samples\hiTom_OH_FF_5.flac seq_position=5
<region> sample=Samples\hiTom_OH_FF_6.flac seq_position=6
<region> sample=Samples\hiTom_OH_FF_7.flac seq_position=7
<region> sample=Samples\hiTom_OH_FF_8.flac seq_position=8
<region> sample=Samples\hiTom_OH_FF_9.flac seq_position=9
<region> sample=Samples\hiTom_OH_FF_10.flac seq_position=10
<region> sample=Samples\hiTom_OH_FF_11.flac seq_position=11
<region> sample=Samples\hiTom_OH_FF_12.flac seq_position=12

<group> volume=-3 amp_veltrack=100 key=45 loop_mode=one_shot lovel=31 hivel=79 seq_length=10
<region> sample=Samples\hiTom_OH_F_1.flac seq_position=1
<region> sample=Samples\hiTom_OH_F_2.flac seq_position=2
<region> sample=Samples\hiTom_OH_F_3.flac seq_position=3
<region> sample=Samples\hiTom_OH_F_4.flac seq_position=4
<region> sample=Samples\hiTom_OH_F_5.flac seq_position=5
<region> sample=Samples\hiTom_OH_F_6.flac seq_position=6
<region> sample=Samples\hiTom_OH_F_7.flac seq_position=7
<region> sample=Samples\hiTom_OH_F_8.flac seq_position=8
<region> sample=Samples\hiTom_OH_F_9.flac seq_position=9
<region> sample=Samples\hiTom_OH_F_10.flac seq_position=10

<group> volume=-3 amp_veltrack=100 key=45 loop_mode=one_shot lovel=1 hivel=30 seq_length=9 
<region> sample=Samples\hiTom_OH_P_1.flac seq_position=1
<region> sample=Samples\hiTom_OH_P_2.flac seq_position=2
<region> sample=Samples\hiTom_OH_P_3.flac seq_position=3
<region> sample=Samples\hiTom_OH_P_4.flac seq_position=4
<region> sample=Samples\hiTom_OH_P_5.flac seq_position=5
<region> sample=Samples\hiTom_OH_P_6.flac seq_position=6
<region> sample=Samples\hiTom_OH_P_7.flac seq_position=7
<region> sample=Samples\hiTom_OH_P_8.flac seq_position=8
<region> sample=Samples\hiTom_OH_P_9.flac seq_position=9