//loTom ===========================================
<group> volume=-3 amp_veltrack=100 key=43 loop_mode=one_shot lovel=80 hivel=127 seq_length=8
<region> sample=Samples\loTom_OH_FF_1.flac seq_position=1
<region> sample=Samples\loTom_OH_FF_2.flac seq_position=2
<region> sample=Samples\loTom_OH_FF_3.flac seq_position=3
<region> sample=Samples\loTom_OH_FF_4.flac seq_position=4
<region> sample=Samples\loTom_OH_FF_5.flac seq_position=5
<region> sample=Samples\loTom_OH_FF_6.flac seq_position=6
<region> sample=Samples\loTom_OH_FF_7.flac seq_position=7
<region> sample=Samples\loTom_OH_FF_8.flac seq_position=8

<group> volume=-3 amp_veltrack=100 key=43 loop_mode=one_shot lovel=31 hivel=79 seq_length=10
<region> sample=Samples\loTom_OH_MP_1.flac seq_position=1
<region> sample=Samples\loTom_OH_MP_2.flac seq_position=2
<region> sample=Samples\loTom_OH_MP_3.flac seq_position=3
<region> sample=Samples\loTom_OH_MP_4.flac seq_position=4
<region> sample=Samples\loTom_OH_MP_5.flac seq_position=5
<region> sample=Samples\loTom_OH_MP_6.flac seq_position=6
<region> sample=Samples\loTom_OH_MP_7.flac seq_position=7
<region> sample=Samples\loTom_OH_MP_8.flac seq_position=8
<region> sample=Samples\loTom_OH_MP_9.flac seq_position=9
<region> sample=Samples\loTom_OH_MP_10.flac seq_position=10

<group> volume=-3 amp_veltrack=100 key=43 loop_mode=one_shot lovel=1 hivel=30 seq_length=6
<region> sample=Samples\loTom_OH_PP_1.flac seq_position=1
<region> sample=Samples\loTom_OH_PP_2.flac seq_position=2
<region> sample=Samples\loTom_OH_PP_3.flac seq_position=3
<region> sample=Samples\loTom_OH_PP_4.flac seq_position=4
<region> sample=Samples\loTom_OH_PP_5.flac seq_position=5
<region> sample=Samples\loTom_OH_PP_6.flac seq_position=6